[
    {
        'repeat:10': {
            pk: '{{index(1)}}',
            model: "people_list.PeopleList",
            fields: {
                name: function(tags, parent){
                    return "List " + parent.pk;
                },
                group: '{{integer(2,4)}}',
                course_wide_list: '{{bool()}}',
                project_proposal: '{{bool()}}',
                project_assignment: '{{bool()}}',
                projects_per_year: '{{integer(1,3)}}',
                project_visibility: '{{bool()}}',
                module: '{{integer(1,10)}}'
            }
        }
    }
]